[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:dd1dfc18-8a3d-44c6-96b7-49b18442fd14,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:2df4bce8-46c8-46e1-bb9b-e41f5b2e3e06,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:8db7094c-a663-4ddd-a510-ac82710fc0b1,serverId:4,streamId:Work,parentBranchName:B1,userId:1}
