[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:d7c195b8-88c0-4dda-a509-d631d4ec6bf2,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "new-1"]
	metaData = {appId:8d6e6cd2-1b7a-4bd1-8abb-39ace1d897c4,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "test"]
	metaData = {appId:9b2850be-06e5-4d06-a923-86dc5c770226,serverId:4,streamId:Work,parentBranchName:master,userId:1}
