[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:810182ce-9f11-4e66-a626-9967affcc85f,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:444da385-d798-4f39-adcd-dfeef604c59f,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:36ec767f-dc10-48a3-a28c-523dbc748960,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:53a1ae61-fa29-491a-a6a1-49c50862c3e7,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B4"]
	metaData = {appId:faa0b310-2150-4ce2-9730-f9ffb61445e1,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B5"]
	metaData = {appId:e5da1c8f-2920-45b6-843c-2fd6e5d655af,serverId:4,streamId:Work,parentBranchName:master,userId:1}
