[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:810182ce-9f11-4e66-a626-9967affcc85f,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "cwe"]
	metaData = {appId:41302810-5339-4064-beeb-e073883def2a,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "vfe"]
	metaData = {appId:ef4a8c61-2317-4fb0-a78d-4bb8f01feb61,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "fewf"]
	metaData = {appId:f41812cf-d882-4f76-bd55-77aaaadddfd4,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "fe"]
	metaData = {appId:931c8bf8-8d6f-40c9-9d92-bd0e7213d300,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B-8"]
	metaData = {appId:85fb9315-01f3-4abc-a0bb-12cdf9271795,serverId:4,streamId:Work,parentBranchName:master,userId:1}
