[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:810182ce-9f11-4e66-a626-9967affcc85f,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:574c273c-bc78-4995-827a-ae58280d56b7,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:cd03376a-bc13-442a-965a-c2946c64c2a9,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:4eeb6d81-2da9-4e47-a2f3-b1452ee47f59,serverId:4,streamId:Work,parentBranchName:master,userId:1}
