[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:1d2698e5-6cec-4b03-b4d2-c27843c67cbb,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:b34c0617-1721-453e-93df-01370f105372,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:55a38564-c82e-4bcf-8d3c-cbf75dde5dbb,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:f86e4970-111b-45c3-9874-80e1f0489414,serverId:4,streamId:Work,parentBranchName:master,userId:1}
