[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:d7c195b8-88c0-4dda-a509-d631d4ec6bf2,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:43497e72-892e-4100-afe1-0cb37b95268f,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "wicq"]
	metaData = {appId:ab972d6b-eb0f-4a19-b748-caa8e253f4f2,serverId:4,streamId:Work,parentBranchName:B1,userId:1}
[branch "ds"]
	metaData = {appId:91f7ac1b-4d79-461a-bfc5-d37b8aa9eb45,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "bujbdv"]
	metaData = {appId:bdd4e49a-31e8-4d16-ae88-9bdafaaecc07,serverId:4,streamId:Work,parentBranchName:master,userId:1}
