[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:3505a224-7b25-45fd-b7fd-1ca5fe2f5cbe,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B123"]
	metaData = {appId:8b9b56f8-05fa-4c0c-9206-9c16cc2e1601,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B234"]
	metaData = {appId:0db559cc-df6b-419b-b1bd-e1db549fa345,serverId:4,streamId:Work,parentBranchName:master,userId:1}
