[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:3505a224-7b25-45fd-b7fd-1ca5fe2f5cbe,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B123"]
	metaData = {appId:8b9b56f8-05fa-4c0c-9206-9c16cc2e1601,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B234"]
	metaData = {appId:0db559cc-df6b-419b-b1bd-e1db549fa345,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B345"]
	metaData = {appId:f747c37c-2b41-47b7-b21f-fa5b845ad845,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B567"]
	metaData = {appId:ee36a497-6512-4a73-be77-7704988ff12e,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B678"]
	metaData = {appId:1d4d3c32-b98a-47a7-b971-93a76f21d18e,serverId:4,streamId:Work,parentBranchName:master,userId:1}
