[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:e9f266a8-602d-4246-a8ca-8896d5223306,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B90_1"]
	metaData = {appId:92638bd4-7aac-47f5-8bd1-e082426d0688,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B90_v1"]
	metaData = {appId:123ec461-8676-430a-a3c8-1850da5f1d17,serverId:4,streamId:Work,parentBranchName:master,userId:1}
