[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:7a556671-7ca3-4ac4-8773-543fe3fa54a5,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B23"]
	metaData = {appId:73fcc32d-1503-422f-bbe6-f58dfc235949,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "wcos"]
	metaData = {appId:dd1dfc18-8a3d-44c6-96b7-49b18442fd14,serverId:4,streamId:Work,parentBranchName:master,userId:1}
