[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:284094f5-194e-4dc0-b29f-43914f219565,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B2"]
	metaData = {appId:b92d0102-dd0d-479d-a52c-5bbd5220e858,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2d"]
	metaData = {appId:ac832e35-b88e-4f55-a4e8-98df84fef875,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3425"]
	metaData = {appId:284094f5-194e-4dc0-b29f-43914f219565,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "T30"]
	metaData = {appId:6f56a3ac-e8db-4e85-a5f6-b77155df14d5,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "Dummy123"]
	metaData = {appId:12582321-c577-4886-8fad-6af31d3b84aa,serverId:4,streamId:Work,parentBranchName:B3425,userId:1}
