[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:810182ce-9f11-4e66-a626-9967affcc85f,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B2"]
	metaData = {appId:b92d0102-dd0d-479d-a52c-5bbd5220e858,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2d"]
	metaData = {appId:ac832e35-b88e-4f55-a4e8-98df84fef875,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B90"]
	metaData = {appId:e9f266a8-602d-4246-a8ca-8896d5223306,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B91"]
	metaData = {appId:969da82f-645d-4215-9fbd-2ece635dbc3f,serverId:4,streamId:Work,parentBranchName:B90,userId:1}
[branch "B92"]
	metaData = {appId:adf93e98-1093-4e7e-a8a5-ce7ca49bb9f2,serverId:4,streamId:Work,parentBranchName:B90,userId:1}
[branch "B93"]
	metaData = {appId:53e11e30-f2ae-4889-bed4-5663af1ac324,serverId:4,streamId:Work,parentBranchName:B90,userId:1}
[branch "B94"]
	metaData = {appId:52b40a19-e310-4561-b736-96ebe0305f34,serverId:4,streamId:Work,parentBranchName:B90,userId:1}
[branch "B2d_12"]
	metaData = {appId:fa11232d-f293-4787-99ff-45219db3f743,serverId:4,streamId:Work,parentBranchName:B2d,userId:1}
