[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:d7c195b8-88c0-4dda-a509-d631d4ec6bf2,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:6de64842-7eff-456c-aee1-e24ca34b6cff,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:bf2f4bc6-7877-46e5-aaaa-9ae4e0605795,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B1_V1"]
	metaData = {appId:b75f50a9-4df6-4eb3-b764-1b75fbd48a68,serverId:4,streamId:Work,parentBranchName:B1,userId:1}
[branch "B1_V2"]
	metaData = {appId:cc46d4ae-c2e6-42fc-99df-b491586cf46e,serverId:4,streamId:Work,parentBranchName:B1_V1,userId:1}
