[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:75861f8d-1a74-48a6-a6a6-d5ff778f0e1a,serverId:4,streamId:aaec8d41-5201-43ab-809f-3063750dfafd,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B2"]
	metaData = {appId:b92d0102-dd0d-479d-a52c-5bbd5220e858,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2d"]
	metaData = {appId:ac832e35-b88e-4f55-a4e8-98df84fef875,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "Dev_B-1"]
	metaData = {appId:40a5c4a4-02ba-4ea8-b84a-79e5762cef04,serverId:4,streamId:Work,parentBranchName:master,userId:2}
[branch "Dev_B-2"]
	metaData = {appId:91b0b69f-a9d9-4060-9537-fb71f03548ee,serverId:4,streamId:Work,parentBranchName:master,userId:2}
