[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:e6df7267-2ec7-4a2a-9726-0e06b6657cce,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:9e922eab-d275-4869-8634-1fd2fb4550e9,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:3fe85874-0157-4028-81fb-9997f844bbdc,serverId:4,streamId:Work,parentBranchName:B1,userId:1}
[branch "B3"]
	metaData = {appId:ec8b0ddb-6688-4555-a8d1-40cfce689e5a,serverId:4,streamId:Work,parentBranchName:B2,userId:1}
