[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:810182ce-9f11-4e66-a626-9967affcc85f,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:b30f9f72-4df2-483d-ba11-768c8897fd6e,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:5c934080-f970-4ab5-9dbf-07d7c9f7c5df,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:e4c95385-967f-456a-8b31-524e63cb5664,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B4"]
	metaData = {appId:9586b60b-899f-433c-a199-724de4d88a69,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B5"]
	metaData = {appId:0db5ced3-5fdc-4b7b-9a07-ac34cbed65c9,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B6"]
	metaData = {appId:b3b6ab54-db3e-4a4f-a4e9-986d3172b61f,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B7"]
	metaData = {appId:d494e848-27ce-4f5b-b833-4c8ee7c0a44a,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B8"]
	metaData = {appId:cd0403d8-55cd-4b38-a5c0-f262a64bcaea,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B9"]
	metaData = {appId:117ef41f-b025-434d-9736-ce71229f71b0,serverId:4,streamId:Work,parentBranchName:master,userId:1}
