[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:810182ce-9f11-4e66-a626-9967affcc85f,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:ba1355e0-c3e4-4a5f-b54b-ede621c202ca,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:7e25ed64-c696-4ab7-ab41-c5690d9c73c6,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:8a3e8232-c99f-4d6d-8d63-6d7adc271633,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B4"]
	metaData = {appId:0bafad76-a41e-4543-b2e5-ce12bfe7ae5f,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B5"]
	metaData = {appId:bbf306d2-503f-47a5-9ed7-f66dcd9cd87e,serverId:4,streamId:Work,parentBranchName:master,userId:1}
