[core]
	repositoryformatversion = 0
	filemode = false
	bare = false
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[branch "master"]
	metaData = {appId:53e11e30-f2ae-4889-bed4-5663af1ac324,serverId:4,streamId:Work,parentBranchName:null,userId:1}
[user]
	email = admin@senseops.com
	name = rajasekarv
[branch "B1"]
	metaData = {appId:b87d07a2-e1dd-4f19-884e-c070fa0d64c5,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B2"]
	metaData = {appId:bf2e3153-fe9b-4e85-b8c6-26dd36b9255c,serverId:4,streamId:Work,parentBranchName:master,userId:1}
[branch "B3"]
	metaData = {appId:d9d59eda-1e57-4110-b840-ae8576a3c5a1,serverId:4,streamId:Work,parentBranchName:master,userId:1}
